---
layout: archive
title: "Talks and Presentations"
permalink: /talks/
author_profile: true
---


<p>2022 &nbsp;&nbsp; @ Merlion RFID Forum 2022 Series: Suppression of Cross-Band Scattering in Multiband Antenna Arrays 

<p>2022/11 &nbsp;&nbsp; @ ISAP: Clutter Removal in Ground-Penetrating Radar Images Using Deep Neural Networks  &emsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://Haihan-Sun.github.io/files/ISAP2022.pdf" style="color:MediumOrchid;">[Slides]</a>

<p>2022/09 &nbsp;&nbsp; @ Merlion RFID Forum 2022 Series: Suppression of Cross-Band Scattering in Multiband Antenna Arrays &emsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://Haihan-Sun.github.io/files/Merlion_RFID_Forum_Hai-Han SUN.pdf" style="color:MediumOrchid;">[Slides]</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="https://r10.ieee.org/singapore-rfid/2022/09/10/merlion-rfid-forum-2022-series-suppression-of-cross-band-scattering-in-multiband-antenna-arrays/" style="color:MediumOrchid;">[Link]</a>
